app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= title
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag

    = stylesheet_link_tag 'blueprint/screen', :media => 'screen'
    = stylesheet_link_tag 'blueprint/print',  :media => 'print'
    <!--[if lt IE 8]>
    = stylesheet_link_tag 'blueprint/ie'
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" />
    <![endif]-->
    = stylesheet_link_tag 'custom', :media => 'screen'

  %body

    .container
      %header.span-24.prepend-top.last
        .span-4.first= link_to logo, root_path
        %nav.span-6.push-14.last
          %ul
            %li= link_to "Home", root_path
            - if logged_in?
              %li= link_to "Users", users_path
              %li= link_to "Profile", current_user
              %li= link_to "Logout", logout_path
            - else
              %li= link_to "Login", login_path
      %section.span-22.prepend-1.append-1
        - flash.each do |key, value|
          = content_tag(:div, value, :class => "flash #{key}")
        .content= yield
      %footer.span-24.last.prepend-top
        %nav
          %ul
            %li= link_to "About", about_path
            %li= link_to "Contact", contact_path
            %li= link_to "Help", help_path
        = debug(params) if Rails.env.development?

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= title %></title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>

  <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
  <%= stylesheet_link_tag 'blueprint/print',  :media => 'print' %>
  <!--[if lt IE 8]>
    <%= stylesheet_link_tag 'blueprint/ie' %>
  <![endif]-->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <%= stylesheet_link_tag 'custom', :media => 'screen' %>

</head>
<body>

  <div class="container">
    <header class="span-24 prepend-top last">
      <div class="span-4 first">
        <%= link_to logo, root_path %>
      </div>
      <nav class="span-6 push-14 last">
        <ul>
          <li><%= link_to "Home", root_path %></li>
          <% if signed_in? %>
            <li><%= link_to "Users", users_path %></li>
            <li><%= link_to "Profile", current_user %></li>
            <li><%= link_to "Sign Out", signout_path %></li>
          <% else %>
            <li><%= link_to "Sign In", signin_path %></li>
          <% end %>
        </ul>
      </nav>
    </header>
    <section class="span-22 prepend-1 append-1">
      <% flash.each do |key, value| %>
        <%= content_tag(:div, value, :class => "flash #{key}") %>
      <% end %>
      <div><%= yield %></div>
    </section>
    <footer class="span-24 last prepend-top">
      <nav class="">
        <ul>
          <li><%= link_to "About", about_path %></li>
          <li><%= link_to "Contact", contact_path %></li>
          <li><%= link_to "Help", help_path %></li>
        </ul>
      </nav>
      <%= debug(params) if Rails.env.development? %>
    </footer>
  </div>


</body>
</html>
